{
  "name": "@useful-tools/main",
  "version": "1.0.0",
  "description": "A set of tools to rapidly build new projects",
  "main": "src/index.js",
  "scripts": {
    "test": "sui-test browser --headless --pattern ./packages/**/*Spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oegea/useful.git"
  },
  "keywords": [
    "useful",
    "tools",
    "javascript"
  ],
  "author": "Oriol Egea",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/oegea/useful/issues"
  },
  "homepage": "https://github.com/oegea/useful#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@s-ui/test": "8",
    "chai": "^4.3.6"
  },
  "dependencies": {
    "@s-ui/bundler": "^9.29.0"
  }
}
